-- Initial haskell-small.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-small
version:             0.1.0.0
synopsis:            A simple monte-carlo based Go AI
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Elliot Stern
maintainer:          eliyahu.ben.miney@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

--library 
executable haskell-small
  main-is:             main.hs
  exposed-modules:     MonteCarlo.TreeSearch,
                       MonteCarlo.Game,
                       Util.MultiIndexSet,
                       Set,
                       Game.Go,
                       Game.TrivialGame,
                       Game.TicTacToe
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 5,
                       lens >= 4 && < 5,
                       mersenne-random-pure64 >= 0.2 && < 0.3,
                       random,
--                       monad-mersenne-random >= 0.1 && < 0.2,
                       data-r-tree >= 0.0,
                       comonad >= 4 && < 5,
                       free    >= 4 && < 5,
                       containers >= 0.5 && < 0.6
  cpp-options:         -DDebug
  ghc-options:         -O2
                       -fprof-auto
  -- hs-source-dirs:      
  default-language:    Haskell2010

--test-suite goTest
--  type: exitcode-stdio-1.0
--  main-is: goTest.hs
--  default-language: Haskell2010
--  ghc-options: -O2
--  build-depends:
--    haskell-small,
--    base,
--    HUnit >= 1.2,
--    QuickCheck >= 2.4,
--    test-framework >= 0.4,
--    test-framework-hunit >= 0.2,
--    test-framework-quickcheck2 >= 0.2,
--    test-framework-th >= 0.2
